MONGODB_URL = mongodb+srv://snirinbar:snir1990@blog-project.q7vgiq4.mongodb.net/my-blog?retryWrites=true&w=majority

JWT_KEY = SDASDFDFDDF

SEND_GRID_API_KEY = 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